{
  "compilerOptions": {
    "baseUrl": "packages",
    "noImplicitAny": true,
    "strict": true,
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "Node",
    "types": [
      "node",
      "jasmine",
      "webdriverio"
    ],
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": [
    "packages/**/*.ts",
    "typings/*"
  ],
  "exclude": [
    "/node_modules/"
  ]
}